<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Save The Frogs!</title>

    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Georgia, Times, serif
        }

        a[x-apple-data-detectors],
        #MessageViewBody a {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }


        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 440px !important;
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .deviceWidth {
                width: 100% !important;
                /* width: 280px !important for standard sizing  */
                padding: 0;
            }

            .center {
                text-align: center !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif;">

    <!-- Wrapper -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
        style="background-color: rgb(97, 97, 97);">
        <tr>
            <td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

                <!-- Start Header-->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    style="margin:0 auto;">
                    <tr>
                        <td width="100%" bgcolor="#ffffff">

                            <!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 20px" class="center">
                                        <a href="#"><img src="https://i.ibb.co/t3kb8XX/savethefrog-icon.png" width="100"
                                                alt="save the frog icon" border="0" /></a>

                                    </td>
                                </tr>
                            </table><!-- End Logo -->

                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center"
                                        style="font-size: 13px; font-weight: light; text-align: right; vertical-align: middle; padding:10px 20px;">

                                        <a href=""><img src="https://i.ibb.co/brP2bDz/twitter-icon.png" width="42" height="42"
                                                alt="twitter_icon" title="twitter_icon" border="0" /></a>

                                        <a href=""><img src="https://i.ibb.co/jk8cbHc/linkedin-icon.png" width="42" height="42"
                                                alt="linkedin_icon" title="linkedin_icon" border="0" /></a>

                                        <a href=""><img src="https://i.ibb.co/ZfJTHTg/youtube-icon.png" width="42" height="42"
                                                alt="youtube_icon" title="youtube_icon" border="0" /></a>

                                        <a href=""><img src="https://i.ibb.co/C983wds/insta-icon.png" width="42" height="42" alt="insta_icon"
                                                title="insta_icon" border="0" /></a>
                                        <a href=""><img src="https://i.ibb.co/7z3f6wB/pin-icon.png" width="42" height="42" alt="pin_icon"
                                                title="pin_icon" border="0" /></a>

                                    </td>
                                </tr>
                            </table><!-- End Nav -->

                        </td>
                    </tr>
                </table><!-- End Header -->


                <!-- Start Banner -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#eeeeed" style="margin:0 auto;">
                    <tr>
                        <td valign="top" align="center" style="padding:0" bgcolor="#ffffff">
                            <a href="#"><img class="deviceWidth" width="580" src="https://i.ibb.co/nwjyBcM/section1-frog.png" alt=""
                                    border="0" style="display: block; border-radius: 10px;" />
                            </a>
                        </td>
                    </tr>

                </table>
                <!-- End Banner -->

                <!-- spacer -->
                <div style="margin:0 auto;height:15px;">&nbsp;</div>
                <!-- spacer -->

                <!-- Start One Column -->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#eeeeed" style="margin:0 auto;">

                    <tr>
                        <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: center; font-family: sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px;
                        " bgcolor="#eeeeed">
                            <h2 style="color: #363636;">About SAVE THE FROGS!</h2>
                            <p>
                                Founded in 2008 by amphibian biologist Dr. Kerry Kriger, SAVE THE FROGS! is the world’s
                                most effective amphibian conservation organization. We work in California, across the
                                USA,
                                and around the world to prevent the extinction of amphibians, and to create a better
                                planet for humans and wildlife.
                            </p>
                            <p>
                                The mission of SAVE THE FROGS! is to protect amphibian populations and to promote a
                                society that respects and appreciates
                                nature and wildlife. Our vision is a world in which not a single amphibian species is
                                threatened with extinction.
                                With your advice, your involvement and your financial support, we are 100% positive we
                                can SAVE THE FROGS!
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- End One Column -->


                <!-- spacer -->
                <div style="margin:0 auto;height:15px;">&nbsp;</div>
                <!-- spacer -->

                <!-- Start Three Column-->
                <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed"
                    style="margin:0 auto;">
                    <tr>
                        <td valign="top">

                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding: 10px 0;">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="170" src="https://i.ibb.co/nwjyBcM/section1-frog.png" alt="" border="0"
                                                    style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px">
                                        <a href="#"
                                            style="text-decoration: none; font-size: 14px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Our
                                            Promise</a>
                                        <p style="color:#959595; text-align:left; font-size: 10px; line-height:17px">
                                            SAVE THE FROGS! will continue to empower the next
                                            generation of amphibian conservationists and introduce millions of people to
                                            the wild world of frogs.</p>
                                    </td>
                                </tr>
                            </table><!-- End Image 1 -->

                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding:10px 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="170" src="https://i.ibb.co/4Y6gWLy/section2-frog.png" alt="" border="0"
                                                    style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px">
                                        <a href="#"
                                            style="text-decoration: none; font-size: 14px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Our
                                            Values</a>
                                        <p style="color:#959595; text-align:left; font-size: 10px; line-height:17px">
                                            SAVE THE FROGS! members aspire to be Protectors,
                                            Lifelong Learners, Educators, Advocates, Ambassadors, Stewards, Voters,
                                            Volunteers and Contributors.</p>
                                    </td>
                                </tr>
                            </table><!-- End Image 2 -->


                            <table width="33.3%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" style="padding:10px 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="170" src="https://i.ibb.co/wRfZMsL/section3-frog.png" alt="" border="0"
                                                    style="border-radius: 4px; width: 170px" class="deviceWidth" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 10px 20px 10px">
                                        <a href="#"
                                            style="text-decoration: none; font-size: 14px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Our
                                            Purpose</a>
                                        <p style="color:#959595; text-align:left; font-size: 10px; line-height:17px">In
                                            2009, we wrote out specific objectives and purposes
                                            of SAVE THE FROGS! Determining which programs and activities
                                            we should focus on to most through accomplish our amphibious mission.</p>

                                    </td>
                                </tr>
                            </table><!-- End Image 3 -->

                        </td>
                    </tr>


                </table>
                <!-- End Three Column-->

                <!-- spacer -->
                <div style="margin:0 auto;height:15px;">&nbsp;</div>
                <!-- spacer -->


                <!-- Two Column (Images Stacked over Text) -->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    bgcolor="#eeeeed" style="margin:0 auto;">
                    <tr>
                        <td class="center" style="padding:10px 5px 0 5px">

                            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left"
                                class="deviceWidth">
                                <tr>
                                    <td align="center">
                                        <!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="267" src="https://i.ibb.co/wWL03n3/section5-group.png" alt="" border="0"
                                                    style="border-radius: 4px; width: 267px" class="deviceWidth" /></a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <p>
                                            - Sabani Nag, World Summit Organizer and Secretary of SAVE THE FROGS! India
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left"
                                class="deviceWidth">
                                <tr>
                                    <td align="center" style="padding: 0 0 10px 0;;">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="267" src="https://i.ibb.co/wRsdg4c/donate-today.png" alt="" border="0"
                                                    style="border-radius: 4px; width: 260px" class="deviceWidth" /></a>
                                        </p>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                </table>
                <!-- End Two Column (Images Stacked over Text) -->

                <!-- spacer -->
                <div style="margin:0 auto;height:15px;">&nbsp;</div>
                <!-- spacer -->


                <!-- 2 Column Images - text left -->
                <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                    bgcolor="#eeeeed" style="margin:0 auto;">
                    <tr>
                        <td style="padding:10px 0">
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0"
                                class="deviceWidth">
                                <tr>
                                    <td valign="top" align="right" class="center" style="padding:20px 0 0 0">
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img
                                                    width="267" src="https://i.ibb.co/44XGD2Z/grants.png" alt="" border="0"
                                                    style="border-radius: 4px; width: 267px; display: block;"
                                                    class="deviceWidth" /></a></p>
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0"
                                class="deviceWidth">
                                <tr>
                                    <td
                                        style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">

                                        <table>
                                            <tr>

                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#"
                                                        style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Scholarship
                                                        Applications</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0;">
                                            SAVE THE FROGS! is pleased to offer scholarships to dedicated environmental
                                            conservationists with
                                            financial needs. Scholarships cover the entire cost of THE FROGS! Membership
                                            , giving the recipient
                                            access to SAVE THE FROGS! Academy, the SAVE THE FROGS! Community and a
                                            variety of educational resources
                                            and amphibious offerings available exclusively to members.
                                            <br /><br />

                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!-- End 2 Column Images  - text left -->

                <!-- spacer -->
                <div style="margin:0 auto;height:15px;">&nbsp;</div>
                <!-- spacer -->

                <!-- Start Footer Section 1-->
                <table width="580" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center"
                    bgcolor="#eeeeed" style="margin:0 auto;">

                    <tr>
                        <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px;
                    " bgcolor="#eeeeed">
                            <p>
                                SAVE THE FROGS! protect amphibian populations and empowers ordinary citizens to make
                                extraordinary contributions to the betterment of the plant.
                            </p>
                            <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267"
                                        src="https://i.ibb.co/9g5ZMHJ/donate-frog-button.png" alt="" border="0"
                                        style="border-radius: 4px; width: 120px" class="deviceWidt" /></a>
                            </p>
                            <p>
                                "What the new year brings to you will depend a great deal on what you bring to the new
                                year"
                                <br>
                                - Vern McLellan
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- End Footer Section 1-->

                 <!-- spacer -->
                 <div style="margin:0 auto;height:15px;">&nbsp;</div>
                 <!-- spacer -->


                <!-- 4 Columns -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td bgcolor="#363636" style="padding:30px 0">
                            <table width="580" border="0" cellpadding="10" cellspacing="0" align="center"
                                class="deviceWidth" style="margin:0 auto;">
                                <tr>
                                    <td>
                                        <table width="45%" cellpadding="0" cellspacing="0" border="0" align="left"
                                            class="deviceWidth">
                                            <tr>
                                                <td valign="top"
                                                    style="font-size: 11px; color: #f1f1f1; color:#999; font-family: Arial, sans-serif; padding-bottom:20px"
                                                    class="center">

                                                    <p>
                                                        <span style="color: forestgreen ;">SAVE THE FROG!</span>, 1968 S. Coast Hwy Suite 622, Laguna Beach, CA<br>
                                                        92651, United States<br>
                                                        You can subscribe to this newsletter here.<br>
                                                        You can switch to our subscribe to this newsletter here here.<br>
                                                        Don't want any future newsletter?<br>
                                                    </p>
                      
                                                     <a href="#"
                                                    style="text-decoration: none; color: #848484; font-weight: normal;">Unsubscribe</a><br />

                                                </td>
                                            </tr>
                                        </table>

                                        <table width="40%" cellpadding="0" cellspacing="0" border="0" align="right"
                                            class="deviceWidth">
                                            <tr>
                                                <td valign="top"
                                                    style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right"
                                                    class="center">

                                                    <a href=""><img src="https://i.ibb.co/brP2bDz/twitter-icon.png" width="20" height="20"
                                                            alt="twitter_icon" title="twitter_icon" border="0" /></a>

                                                    <a href=""><img src="https://i.ibb.co/jk8cbHc/linkedin-icon.png" width="20" height="20"
                                                            alt="linkedin_icon" title="linkedin_icon" border="0" /></a>

                                                    <a href=""><img src="https://i.ibb.co/ZfJTHTg/youtube-icon.png" width="20" height="20"
                                                            alt="youtube_icon" title="youtube_icon" border="0" /></a>

                                                    <a href=""><img src="https://i.ibb.co/C983wds/insta-icon.png" width="20" height="20"
                                                            alt="insta_icon" title="insta_icon" border="0" /></a>
                                                    <a href=""><img src="https://i.ibb.co/7z3f6wB/pin-icon.png" width="20" height="20"
                                                            alt="pin_icon" title="pin_icon" border="0" /></a>
                                                    <br />

                                                    <a href="#"><img src="https://i.ibb.co/t3kb8XX/savethefrog-icon.png" width="70" alt=""
                                                            border="0" style="padding-top: 5px;" /></a><br />
                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;">000-000-0000</a><br />
                                                    <a href="#"
                                                        style="text-decoration: none; color: #848484; font-weight: normal;">johndoe@email.com</a>
                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End 4 Columns -->

            </td>
        </tr>
    </table> <!-- End Wrapper -->
    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>

</html>
